1. Какие слова из топ-10, по-вашему мнению, действительно ключевые, а какие попали в топ ошибочно?
Топ-10 ключевых слов:
ким - 3.8236430837433146
экспобанк - 3.500680080971614
чехия - 3.2462802216504834
банк - 2.999041351273435
LBBW - 2.7815204349999196
чешский - 2.7815204349999196
CZ - 2.4118215418716575
покупка - 2.340378925160591
игорь - 2.1299679877860664
Bank - 2.0783280963914477

Как мне кажется, все слова в этом списке действительно ключевые, лишних нет. Однако проблема в том, что tf-idf позволяет
выделять только отдельные токены, в то время как к ключевым словам хочется отнести биграмму Игорь Ким или триграмму LBBW Bank CZ.
Собственно, каждый из компонентов попал в топ, потому что они употреблялись в тексте вместе. В этом случае всё было бы совсем хорошо.

2. Помог ли tf.idf отсеять из высокотематичных служебные слова?
Да, они отпали из-за высокого значения idf, служебных слов в топе нет.